{
    "name": "lib-phpdebug",
    "description": "Xdebug (PHP Debugger) client written in JavaScript",
    "version": "1.0.0",
    "engines": {
        "node": ">= 6.0.0"
    },
    "main": "./index.js",
    "homepage": "http://github.com/jasny/lib-phpdebug-js",
    "author": "Ajax.org B.V. <info@ajax.org>",
    "contibutors": [
        "Arnold Daniels <arnold@jasny.net> (https://www.jasny.net)"
    ],
    "pm": "sm",
    "dependencies": {
        "asyncjs": "^0.0.5",
        "cli": "^1.0.0",
        "connect": "^3.7.0",
        "dispatch": "^0.2.0",
        "q": "^0.8.12",
        "requirejs": "^2.3.6",
        "serve-static": "^1.14.1",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "xml2js": "^0.1.14"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jasny/lib-phpdebug-js.git"
    },
    "license": {
        "type": "MIT",
        "url": "https://raw.githubusercontent.com/jasny/lib-phpdebug-js/master/LICENSE"
    },
    "bugs": {
        "web": "http://github.com/jasny/lib-phpdebug-js/issues"
    }
}
